DB_URI=mongodb+srv://agbotsem:EstIfxzuCcp4FlDT@etms.7bpcslp.mongodb.net/?retryWrites=true&w=majority&appName=ETMS

PORT=2023

CLOUD_NAME=agbaby09

CLOUD_KEY=437372746775814

CLOUD_SECRET=n08JlfHxsw7yKYSqnIW5BvxV4jQ

UPLOAD_PRESET=kromProducts

SECRET=itachiuchihaisthegreatestshinobi